<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Makeathon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Make-a-thon" translatesAutoresizingMaskIntoConstraints="NO" id="suY-cN-9MO">
                                <rect key="frame" x="31" y="9" width="273" height="190"/>
                                <gestureRecognizers/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIp-bI-g0d">
                                <rect key="frame" x="61" y="376" width="198" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Purple Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJi-Ht-IvE">
                                <rect key="frame" x="61" y="452" width="198" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="bW3-zf-y2h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beacons Light In Range" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w9I-bG-Vr2">
                                <rect key="frame" x="61" y="224" width="198" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="ld8-t4-P6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Green Beacon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fuo-p1-pWZ">
                                <rect key="frame" x="61" y="300" width="198" height="68"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Fuo-p1-pWZ" firstAttribute="leading" secondItem="HIp-bI-g0d" secondAttribute="leading" id="4d0-qZ-R8m"/>
                            <constraint firstItem="w9I-bG-Vr2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="61" id="EOu-Ot-gDZ"/>
                            <constraint firstItem="jJi-Ht-IvE" firstAttribute="width" secondItem="Fuo-p1-pWZ" secondAttribute="width" id="EV8-fE-AcZ"/>
                            <constraint firstItem="w9I-bG-Vr2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Epl-yf-Igi"/>
                            <constraint firstItem="w9I-bG-Vr2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="224" id="GZk-sr-kdC"/>
                            <constraint firstItem="jJi-Ht-IvE" firstAttribute="top" secondItem="HIp-bI-g0d" secondAttribute="bottom" constant="8" symbolic="YES" id="J5v-e9-vJa"/>
                            <constraint firstItem="jJi-Ht-IvE" firstAttribute="width" secondItem="HIp-bI-g0d" secondAttribute="width" id="Vcv-x9-tk9"/>
                            <constraint firstItem="HIp-bI-g0d" firstAttribute="top" secondItem="Fuo-p1-pWZ" secondAttribute="bottom" constant="8" symbolic="YES" id="YQM-p6-D7p"/>
                            <constraint firstItem="jJi-Ht-IvE" firstAttribute="height" secondItem="HIp-bI-g0d" secondAttribute="height" id="a9w-dw-PTd"/>
                            <constraint firstItem="Fuo-p1-pWZ" firstAttribute="trailing" secondItem="HIp-bI-g0d" secondAttribute="trailing" id="bT7-yP-E5g"/>
                            <constraint firstItem="HIp-bI-g0d" firstAttribute="leading" secondItem="jJi-Ht-IvE" secondAttribute="leading" id="d0g-Qa-Qr7"/>
                            <constraint firstItem="Fuo-p1-pWZ" firstAttribute="leading" secondItem="w9I-bG-Vr2" secondAttribute="leading" id="eUe-5n-2v9"/>
                            <constraint firstItem="Fuo-p1-pWZ" firstAttribute="trailing" secondItem="w9I-bG-Vr2" secondAttribute="trailing" id="fCV-eW-Bog"/>
                            <constraint firstItem="HIp-bI-g0d" firstAttribute="height" secondItem="Fuo-p1-pWZ" secondAttribute="height" id="gY5-bW-Msa"/>
                            <constraint firstItem="suY-cN-9MO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="k9h-MZ-jM7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jJi-Ht-IvE" secondAttribute="bottom" constant="48" id="q3w-Mb-4g3"/>
                            <constraint firstItem="suY-cN-9MO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="31" id="sJi-gZ-kcu"/>
                            <constraint firstItem="suY-cN-9MO" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-11" id="wM9-wl-zYs"/>
                            <constraint firstItem="w9I-bG-Vr2" firstAttribute="top" secondItem="suY-cN-9MO" secondAttribute="bottom" constant="25" id="xFd-jt-nIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="blueLabel" destination="HIp-bI-g0d" id="Dbu-E8-lSZ"/>
                        <outlet property="greenLabel" destination="Fuo-p1-pWZ" id="Rwe-wk-Ihn"/>
                        <outlet property="purpleLabel" destination="jJi-Ht-IvE" id="ynR-BD-UpX"/>
                        <outlet property="rangePrompt" destination="w9I-bG-Vr2" id="hsq-eo-nLW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="132.04225352112675"/>
        </scene>
    </scenes>
    <resources>
        <image name="Make-a-thon" width="960" height="540"/>
    </resources>
</document>
